<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="phaser.js"></script>
    <script src="DefaultProperties.js"></script>
    <script src="game.js"></script>
    <script src="menu.js"></script>
    <script src="result.js"></script>
    <script src="main.js"></script>

    <style>
        html {
            background: url(Resource/Background/MainBackground.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
            height: 600px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <canvas id="Diamond"></canvas>
</body>
</html>
